﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farm database mk2", "Farm database mk2\Farm database mk2.csproj", "{4BFE2C7A-A6E3-4165-9657-AAE5E3C7FDB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BFE2C7A-A6E3-4165-9657-AAE5E3C7FDB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFE2C7A-A6E3-4165-9657-AAE5E3C7FDB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFE2C7A-A6E3-4165-9657-AAE5E3C7FDB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFE2C7A-A6E3-4165-9657-AAE5E3C7FDB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
